2:I[1160,["852","static/chunks/852-ddeff43109dc3534.js","301","static/chunks/app/about/page-b428319d3e63c419.js"],""]
3:I[1749,["852","static/chunks/852-ddeff43109dc3534.js","301","static/chunks/app/about/page-b428319d3e63c419.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[5935,["852","static/chunks/852-ddeff43109dc3534.js","185","static/chunks/app/layout-31026c45820edbb2.js"],""]
0:["X-hAzpnE7VBwLSd5H4vfF",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[400px] w-full","children":[["$","div",null,{"className":"absolute inset-0 bg-black/50 z-10"}],["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会背景","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"relative z-20 h-full flex items-center justify-center","children":["$","h1",null,{"className":"text-4xl font-bold text-white sm:text-5xl md:text-6xl","children":"關於我們"}]}]]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"神召會"}],["$","p",null,{"className":"text-xl text-gray-600","children":"1914年，神召會先賢在美國亞肯色州熱泉市的創會會議上表明神召會的成立目的："}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"1. 闡述可被捍衛的五旬宗信仰立場；"}]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"2. 促進五旬宗牧者的相交關係，彼此支持以致五旬宗的工作被鞏固與保存；"}]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"3. 設立中央化海外宣教組織支援前線的宣教士；"}]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"4. 開辦認可的聖經學院培訓未來的牧者與教會領袖；"}]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"5. 建立新的宗派組織作為新皮袋，致使聖經的新酒及五旬節復興的果子得以保存。"}]}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"zh-TW","children":[["$","head",null,{"children":["$","$L6",null,{"id":"schema-org","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Church\",\"name\":\"神召會仁愛福音教會\",\"alternateName\":\"英國伯明翰華人教會\",\"description\":\"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。\",\"url\":\"https://gospelloveuk.cc\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"GB\",\"addressRegion\":\"Birmingham\",\"addressLocality\":\"Birmingham\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"52.4862\",\"longitude\":\"-1.8904\"},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":\"Sunday\",\"opens\":\"10:00\",\"closes\":\"12:00\"}}"}}]}],["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60a111384ff9adba.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","3",{"name":"description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","4",{"name":"author","content":"神召會仁愛福音教會"}],["$","meta","5",{"name":"keywords","content":"英國教會,伯明翰教會,華人教會,神召會,仁愛福音教會,基督教,主日崇拜,查經班,團契,英國華人教會,伯明翰華人教會,英國基督教會,伯明翰基督教會,英國華人基督教會,Birmingham Chinese Church,Chinese Church Birmingham,UK Chinese Church"}],["$","meta","6",{"name":"creator","content":"神召會仁愛福音教會"}],["$","meta","7",{"name":"publisher","content":"神召會仁愛福音教會"}],["$","link","8",{"rel":"canonical","href":"https://gospelloveuk.cc/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","11",{"property":"og:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","12",{"property":"og:url","content":"https://gospelloveuk.cc/"}],["$","meta","13",{"property":"og:site_name","content":"神召會仁愛福音教會"}],["$","meta","14",{"property":"og:locale","content":"zh_TW"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary"}],["$","meta","17",{"name":"twitter:title","content":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","18",{"name":"twitter:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
