2:I[1160,["852","static/chunks/852-ddeff43109dc3534.js","220","static/chunks/app/about/beliefs/page-7cdd253a17c720f6.js"],""]
3:I[1749,["852","static/chunks/852-ddeff43109dc3534.js","220","static/chunks/app/about/beliefs/page-7cdd253a17c720f6.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[5935,["852","static/chunks/852-ddeff43109dc3534.js","185","static/chunks/app/layout-31026c45820edbb2.js"],""]
0:["X-hAzpnE7VBwLSd5H4vfF",[[["",{"children":["about",{"children":["beliefs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["beliefs",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[400px] w-full","children":[["$","div",null,{"className":"absolute inset-0 bg-black/50 z-10"}],["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会背景","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"relative z-20 h-full flex items-center justify-center","children":["$","h1",null,{"className":"text-4xl font-bold text-white sm:text-5xl md:text-6xl","children":"基本信仰"}]}]]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"神召會基要信仰十六條"}],["$","p",null,{"className":"text-xl text-gray-600","children":"我哋嘅核心信仰同價值觀"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"1. 權威法則"}],["$","p",null,{"className":"text-gray-600","children":"聖經──舊約同新約──係上帝逐字默示嘅，係上帝向人嘅啟示，係無謬誤嘅、具權威性嘅信仰同生活法則(帖前二13；提後三15-17；彼後一21)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"2. 獨一真神"}],["$","p",null,{"className":"text-gray-600","children":"獨一真神自我啟示為那位自有嘅「我是」、天地嘅創造主同人類救贖主。佢更進一步具體地以父、子同聖靈來啟示自己係關係同聯合嘅源頭(申六4；賽四十三10，11；太廿八19；路三22)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"3. 主耶穌基督嘅神性"}],["$","p",null,{"className":"text-gray-600","children":"主耶穌基督係上帝永活之子。《聖經》宣示：佢由童貞女所生(太一23；路一31，35)。佢未有犯罪(來七26；彼前二22)。佢行神蹟(徒二22；十38)。佢喺十架代死(林前十五3；林後五21)。佢從死裡復活(太廿八6；路廿四39；林前十五4)。佢高升坐喺上帝右邊(徒一9，11；二33；腓二9-11；來一3)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"4. 人嘅墮落"}],["$","p",null,{"className":"text-gray-600","children":"上帝造人係良善正直嘅，佢話：「我哋要照住我哋嘅形像、按住我哋嘅樣式造人」。然而，人竟然故意犯罪，以致墮落，從此唔只肉身死亡，靈性亦同時死亡，就係同上帝隔絕(創一26-27，二17，三6；羅五12-19)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"5. 人嘅救恩"}],["$","p",null,{"className":"text-gray-600","children":"上帝嘅兒子耶穌基督流出嘅寶血，係人類得救嘅唯一希望。向上帝認罪，並且信靠主耶穌基督，就可以得救。藉住重生嘅洗，同聖靈嘅更新。人本乎恩，因信稱義，藉住永生嘅盼望，成為上帝嘅後嗣(路廿四47；約三3；十13-15；弗二8；多二11；三5-7)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"6. 教會禮儀"}],["$","p",null,{"className":"text-gray-600","children":"全身浸入水中嘅洗禮係聖經吩咐嘅。凡信基督係救主同主嘅，都要受洗。咁樣，佢哋就向世人宣告已經同基督同死，並且同佢一齊復活，一舉一動有新嘅樣式(太廿八19；可十六16；徒十47-48；羅六4)。主餐包括餅同葡萄汁，象徵我哋分享主耶穌基督嘅神性(彼後一4)。呢個係記念佢嘅死(林前十一26)，同埋係預言佢嘅再來(林前十一26)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"7. 聖靈洗"}],["$","p",null,{"className":"text-gray-600","children":"信徒應該按主嘅吩咐，渴慕同殷切追求父所應許嘅聖靈同火嘅洗，呢個係信徒嘅權利。聖靈洗係初期教會嘅正常經歷。隨之而來嘅係得能力生活同事奉，又得着恩賜來事奉(路廿四49；徒一4、8；林前十二1-31)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"8. 聖靈浸嘅起初嘅實質憑據"}],["$","p",null,{"className":"text-gray-600","children":"信徒受聖靈浸有起初可見嘅憑據，就係按聖靈所賜嘅口才講方言(徒二4)。咁樣嘅方言，同方言嘅恩賜(林前十二10，28)，本質相同，只係目的同功用有異。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"9. 成聖"}],["$","p",null,{"className":"text-gray-600","children":"成聖係脫離罪惡，並且獻身上帝嘅行動(羅十二1-2；帖前五23；來十三12)。聖經教導人要過聖潔生活；「非聖潔冇人能夠見主」(來十二14)。藉住聖靈嘅力量，我哋能夠遵從呢個命令：「你哋要聖潔，因為我係聖潔嘅」(彼前一15-16)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"10. 教會同埋佢嘅使命"}],["$","p",null,{"className":"text-gray-600","children":"教會係基督嘅身體，係上帝藉住聖靈居住嘅地方，蒙上帝差遣完成大使命。聖靈重生嘅信徒都係教會其中嘅一份子，佢哋嘅名字錄喺天上諸長子共聚嘅總會中(弗一22-23，二22；來十二23)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"11. 職事"}],["$","p",null,{"className":"text-gray-600","children":"我哋嘅主預備咗一種出於上帝呼召，而且喺《聖經》中規定嘅職事，俾能夠照以下三個目的帶領教會：(一)普世歸主(可十六15-20)，(二)敬拜上帝(約四23-24)，同埋(三)建立一群效法佢兒子模樣嘅聖徒(弗四11-16)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"12. 神嘅醫治"}],["$","p",null,{"className":"text-gray-600","children":"神嘅醫治係福音嘅完整部份。代贖包括從病中得釋放，呢個係一切信主者嘅權利(賽五十三4-5；太八16-17；雅五14-16)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"13. 有福嘅盼望"}],["$","p",null,{"className":"text-gray-600","children":"教會有福嘅盼望，就係嗰啲喺基督裡瞓咗嘅人，喺主突然再來嘅時候要復活，並且同仍然活着等候主降臨嘅人，一齊被提升天(羅八23；林前十五51-52；帖前四16-17；多二13)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"14. 基督作王一千年"}],["$","p",null,{"className":"text-gray-600","children":"基督第二次降臨，其中包括聖徒被提，呢個係我哋有福嘅盼望。接着係主偕同眾聖徒親自降臨，喺世上作王一千年(亞十四5；太廿四27，30；啟一7；十九11-14；廿1-6)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"15. 最後審判"}],["$","p",null,{"className":"text-gray-600","children":"日後將有最後審判，嗰時作惡嘅人要從死裡復活，並且按所行嘅受審判。名字未有記喺生命冊嘅，將要同嗰個惡者同埋佢嘅使者、獸同假先知，一齊被扔喺火湖裡，受永遠嘅懲罰。呢個火湖就係第二次嘅死(太廿五46；可九43-48；啟十九20；廿11-15；廿一8)。"}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"16. 新天新地"}],["$","p",null,{"className":"text-gray-600","children":"「但我哋照佢嘅應許，盼望新天新地，有義居喺其中」(彼後三13；啟廿一、廿二章)。"}]]}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children","beliefs","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"zh-TW","children":[["$","head",null,{"children":["$","$L6",null,{"id":"schema-org","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Church\",\"name\":\"神召會仁愛福音教會\",\"alternateName\":\"英國伯明翰華人教會\",\"description\":\"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。\",\"url\":\"https://gospelloveuk.cc\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"GB\",\"addressRegion\":\"Birmingham\",\"addressLocality\":\"Birmingham\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"52.4862\",\"longitude\":\"-1.8904\"},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":\"Sunday\",\"opens\":\"10:00\",\"closes\":\"12:00\"}}"}}]}],["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60a111384ff9adba.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","3",{"name":"description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","4",{"name":"author","content":"神召會仁愛福音教會"}],["$","meta","5",{"name":"keywords","content":"英國教會,伯明翰教會,華人教會,神召會,仁愛福音教會,基督教,主日崇拜,查經班,團契,英國華人教會,伯明翰華人教會,英國基督教會,伯明翰基督教會,英國華人基督教會,Birmingham Chinese Church,Chinese Church Birmingham,UK Chinese Church"}],["$","meta","6",{"name":"creator","content":"神召會仁愛福音教會"}],["$","meta","7",{"name":"publisher","content":"神召會仁愛福音教會"}],["$","link","8",{"rel":"canonical","href":"https://gospelloveuk.cc/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","11",{"property":"og:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","12",{"property":"og:url","content":"https://gospelloveuk.cc/"}],["$","meta","13",{"property":"og:site_name","content":"神召會仁愛福音教會"}],["$","meta","14",{"property":"og:locale","content":"zh_TW"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary"}],["$","meta","17",{"name":"twitter:title","content":"神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","18",{"name":"twitter:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
