2:I[1160,["410","static/chunks/410-0bcb34db88d068e6.js","301","static/chunks/app/about/page-1d5f1b8057a53c33.js"],""]
3:I[1749,["410","static/chunks/410-0bcb34db88d068e6.js","301","static/chunks/app/about/page-1d5f1b8057a53c33.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[9214,["185","static/chunks/app/layout-ac0ea56e90bf2eb7.js"],""]
0:["Z9ev4zVWfWyNqWfHI9k1m",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[400px] w-full","children":[["$","div",null,{"className":"absolute inset-0 bg-black/50 z-10"}],["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会背景","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"relative z-20 h-full flex items-center justify-center","children":["$","h1",null,{"className":"text-4xl font-bold text-white sm:text-5xl md:text-6xl","children":"關於我們"}]}]]}],["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"prose max-w-none","children":["$","p",null,{"className":"text-gray-600 text-lg leading-relaxed","children":"神召會仁愛福音教會於2000年由林春和牧師創立。在過去的二十多年裡，我們從一個小型聚會發展成為擁有五個分堂的教會群體。我們相信禱告的力量，並致力於在社區中傳揚福音，建立充滿愛的信仰群體。"}]}]}],["$","div",null,{"className":"bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"relative h-[400px]","children":["$","$L3",null,{"src":"/images/pastor.jpg","alt":"林春和牧師","fill":true,"className":"object-cover rounded-lg"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"林春和牧師"}],["$","p",null,{"className":"text-xl text-gray-600 mb-4","children":"主任牧師"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"林春和牧師於二零零零年創立神召會仁愛福音教會，現時有五間分堂，分別於上水、屯門、旺角、觀塘及英國伯明翰地區，同工十多人，每週有超過一千二百信徒聚集參與崇拜。信徒以青年人為主。創會初期各堂時有不合，唯於二零零七年林牧師在聖靈引導下，參加訪韓禱告特會，領受未來帶領教會之方向異象，返港後便推動教會肢體組團參與，其後更自發組織晨更禱告會，早上四時三十分便開始禱告，成為教會事工一大動力。自此以後，教會迅速發展，聚會人數不斷加增，分堂之間少見分歧，大家同心興旺福音。現時每年恆常組織訪韓團隊，於不同月份出發前往禱告山學習。"}]]}]]}]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時半 (粵) "}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"元朗堂 & 屯門堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"屯門新安街2號富益商業大廈11字樓1-2室"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"元朗堂：星期日 下午二時正"}],["$","p",null,{"className":"text-gray-300","children":"屯門堂：星期日上午十時半"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"旺角堂 & 上水堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"旺角堂："}],["$","p",null,{"className":"text-gray-300","children":"聚會地點：九龍盱角道11-13號藝旺商業大廈12字樓全層"}],["$","p",null,{"className":"text-gray-300","children":"聚會時間：星期日上午十時半"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"上水堂："}],["$","p",null,{"className":"text-gray-300","children":"副堂地址：上水新豐路43號1-2樓"}],["$","p",null,{"className":"text-gray-300","children":"青少年活動Party地點：上水副堂"}],["$","p",null,{"className":"text-gray-300","children":"查詢電話：2470 0587"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"觀塘堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"九龍牛頭角定業街52號安德大廈地下B舖"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期六、日（分時段進行）"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"zh","children":["$","body",null,{"className":"__className_d65c78","children":[["$","div",null,{"className":"min-h-screen bg-white","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L6",null,{}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dcf5a1380e2051a6.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"神召會仁愛福音教會"}],["$","meta","3",{"name":"description","content":"英國伯明翰分部"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
