2:I[1160,["410","static/chunks/410-0bcb34db88d068e6.js","931","static/chunks/app/page-a3de1e02ad535109.js"],""]
3:I[1749,["410","static/chunks/410-0bcb34db88d068e6.js","931","static/chunks/app/page-a3de1e02ad535109.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[9214,["185","static/chunks/app/layout-ac0ea56e90bf2eb7.js"],""]
0:["Z9ev4zVWfWyNqWfHI9k1m",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[300px] sm:h-[400px] md:h-[500px] lg:h-[600px]","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会外观","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/40"}]]}],["$","div",null,{"className":"relative h-full flex flex-col items-center justify-center px-4","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white text-center mb-4 sm:mb-6","children":["歡迎來到",["$","br",null,{}],"神召會仁愛福音教會"]}],["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-white text-center max-w-2xl mx-auto","children":"在這裡，我們一同敬拜、成長、服事"}]]}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-800 mb-3 sm:mb-4","children":"我第一次來"}],["$","a",null,{"href":"/join/birmingham","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"我想在英國伯明翰聚會"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-800 mb-3 sm:mb-4","children":"我在香港聚會"}],["$","a",null,{"href":"/join/birmingham","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"想找到適合華人的聚會"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-800 mb-3 sm:mb-4","children":"兒童及青少年"}],["$","div",null,{"className":"flex flex-col gap-3 sm:gap-4 w-full sm:w-auto","children":[["$","a",null,{"href":"/join/birmingham","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"伯明翰兒童主日"}],["$","a",null,{"href":"/join/birmingham","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"伯明翰青少年團契"}]]}]]}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900","children":"主日講道"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"2024年3月17日"}],["$","div",null,{"className":"mt-4","children":["$","a",null,{"href":"https://www.facebook.com/share/g/17vYRX57Q8/?mibextid=wwXIfr","target":"_blank","rel":"noopener noreferrer","className":"inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700","children":"觀看講道"}]}]]}]}]}]}],["$","div",null,{"className":"bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"近期活動"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900","children":"復活節崇拜"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"2025年4月18日"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"上午10:00"}]]}]}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"關於我們"}],["$","div",null,{"className":"prose max-w-none","children":[["$","p",null,{"className":"text-gray-600","children":"神召會仁愛福音教會位於英國伯明翰，我們致力於："}],["$","ul",null,{"className":"mt-4 space-y-2 text-gray-600","children":[["$","li",null,{"children":"• 傳揚耶穌基督的福音"}],["$","li",null,{"children":"• 建立充滿愛的信仰群體"}],["$","li",null,{"children":"• 服務當地社區"}],["$","li",null,{"children":"• 培養門徒成長"}]]}]]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時半 (粵) "}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"元朗堂 & 屯門堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"屯門新安街2號富益商業大廈11字樓1-2室"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"元朗堂：星期日 下午二時正"}],["$","p",null,{"className":"text-gray-300","children":"屯門堂：星期日上午十時半"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"旺角堂 & 上水堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"旺角堂："}],["$","p",null,{"className":"text-gray-300","children":"聚會地點：九龍盱角道11-13號藝旺商業大廈12字樓全層"}],["$","p",null,{"className":"text-gray-300","children":"聚會時間：星期日上午十時半"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"上水堂："}],["$","p",null,{"className":"text-gray-300","children":"副堂地址：上水新豐路43號1-2樓"}],["$","p",null,{"className":"text-gray-300","children":"青少年活動Party地點：上水副堂"}],["$","p",null,{"className":"text-gray-300","children":"查詢電話：2470 0587"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"觀塘堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"九龍牛頭角定業街52號安德大廈地下B舖"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期六、日（分時段進行）"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},[null,["$","html",null,{"lang":"zh","children":["$","body",null,{"className":"__className_d65c78","children":[["$","div",null,{"className":"min-h-screen bg-white","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L6",null,{}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dcf5a1380e2051a6.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"神召會仁愛福音教會"}],["$","meta","3",{"name":"description","content":"英國伯明翰分部"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
