2:I[1160,["852","static/chunks/852-9c0fd136f311cdc7.js","931","static/chunks/app/page-b020994b573b5a0b.js"],""]
3:I[1749,["852","static/chunks/852-9c0fd136f311cdc7.js","931","static/chunks/app/page-b020994b573b5a0b.js"],"Image"]
4:I[5935,["852","static/chunks/852-9c0fd136f311cdc7.js","185","static/chunks/app/layout-bd09c796d6737855.js"],""]
5:I[5613,[],""]
6:I[1778,[],""]
7:I[9214,["852","static/chunks/852-9c0fd136f311cdc7.js","185","static/chunks/app/layout-bd09c796d6737855.js"],""]
0:["WePrcdLrMMHhhqItUn5Rj",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[300px] sm:h-[400px] md:h-[500px] lg:h-[600px]","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会外观","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/40"}]]}],["$","div",null,{"className":"relative h-full flex flex-col items-center justify-center px-4","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white text-center mb-4 sm:mb-6","children":["歡迎來到",["$","br",null,{}],"伯明翰神召會仁愛福音教會"]}],["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-white text-center max-w-2xl mx-auto","children":"歡迎參與我們的主日崇拜！"}]]}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4 sm:gap-6","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-800 mb-3 sm:mb-4","children":"我第一次來"}],["$","a",null,{"href":"/join/birmingham","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"我想在英國伯明翰堂聚會"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-gray-800 mb-3 sm:mb-4","children":"信仰"}],["$","a",null,{"href":"/about/beliefs","className":"w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm sm:text-base font-medium rounded-full text-gray-800 bg-[#FFCB32] hover:bg-[#FFCB32]/90 transition-all duration-300 transform hover:scale-105 shadow-md","children":"神召會基要信仰"}]]}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg overflow-hidden","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"}]}]}],["$","div",null,{"className":"bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8"}]}],["$","div",null,{"className":"max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"聚會地點"}],["$","p",null,{"className":"text-lg text-gray-600","children":[["$","br",null,{}],"地址：Connection Church Centre, Cooks Lane, B37 6NP"]}]]}],["$","div",null,{"className":"w-full h-[400px] rounded-xl overflow-hidden shadow-lg","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.4699578591076!2d-1.7456904878081334!3d52.488732071936475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870b04565f36a6d%3A0x6851f4c3a224d3ae!2sConnection%20Church%20Centre%20-%20Kingshurst%20-%20Solihull%20-%20Birmingham!5e0!3m2!1sen!2shk!4v1744386640985!5m2!1sen!2shk","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade"}]}]]}]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 伯明翰神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},[null,["$","html",null,{"lang":"zh-TW","children":[["$","head",null,{"children":["$","$L4",null,{"id":"schema-org","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Church\",\"name\":\"伯明翰神召會仁愛福音教會\",\"alternateName\":\"英國伯明翰華人教會\",\"description\":\"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。\",\"url\":\"https://gospelloveuk.cc\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"GB\",\"addressRegion\":\"Birmingham\",\"addressLocality\":\"Birmingham\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"52.4862\",\"longitude\":\"-1.8904\"},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":\"Sunday\",\"opens\":\"10:00\",\"closes\":\"12:00\"}}"}}]}],["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 伯明翰神召會仁愛福音教會. All rights reserved."]}]}]]}]}],["$","$L7",null,{}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/708a89d1630fbf1e.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","3",{"name":"description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","4",{"name":"author","content":"伯明翰神召會仁愛福音教會"}],["$","meta","5",{"name":"keywords","content":"英國教會,伯明翰教會,華人教會,神召會,仁愛福音教會,基督教,主日崇拜,查經班,團契,英國華人教會,伯明翰華人教會,英國基督教會,伯明翰基督教會,英國華人基督教會,Birmingham Chinese Church,Chinese Church Birmingham,UK Chinese Church"}],["$","meta","6",{"name":"creator","content":"伯明翰神召會仁愛福音教會"}],["$","meta","7",{"name":"publisher","content":"伯明翰神召會仁愛福音教會"}],["$","link","8",{"rel":"canonical","href":"https://gospelloveuk.cc/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","11",{"property":"og:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","12",{"property":"og:url","content":"https://gospelloveuk.cc/"}],["$","meta","13",{"property":"og:site_name","content":"伯明翰神召會仁愛福音教會"}],["$","meta","14",{"property":"og:locale","content":"zh_TW"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary"}],["$","meta","17",{"name":"twitter:title","content":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","18",{"name":"twitter:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
