2:I[1160,["852","static/chunks/852-9c0fd136f311cdc7.js","579","static/chunks/app/join/birmingham/page-3fe4a67790f04310.js"],""]
3:I[1749,["852","static/chunks/852-9c0fd136f311cdc7.js","579","static/chunks/app/join/birmingham/page-3fe4a67790f04310.js"],"Image"]
5:I[5613,[],""]
6:I[1778,[],""]
7:I[5935,["852","static/chunks/852-9c0fd136f311cdc7.js","185","static/chunks/app/layout-bd09c796d6737855.js"],""]
8:I[9214,["852","static/chunks/852-9c0fd136f311cdc7.js","185","static/chunks/app/layout-bd09c796d6737855.js"],""]
4:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z0:["WePrcdLrMMHhhqItUn5Rj",[[["",{"children":["join",{"children":["birmingham",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["join",{"children":["birmingham",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"relative h-[400px] w-full","children":[["$","div",null,{"className":"absolute inset-0 bg-black/50 z-10"}],["$","$L3",null,{"src":"/images/church-bg.png","alt":"教会背景","fill":true,"className":"object-cover","priority":true}],["$","div",null,{"className":"relative z-20 h-full flex items-center justify-center","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","children":"英國伯明翰分堂"}],["$","p",null,{"className":"text-xl text-white","children":"歡迎來到我們的屬靈家園"}]]}]}]]}],["$","div",null,{"className":"bg-gray-50 py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-8 text-gray-800","children":"聯絡我們"}],["$","div",null,{"className":"prose max-w-none text-center text-gray-700 mb-12","children":["$","p",null,{"className":"text-lg leading-relaxed","children":["Connection Church Centre, Cooks Lane, B37 6NP ",["$","br",null,{}],"電話：+852 6172 5297 ",["$","br",null,{}]," 電話：+852 9341 2164 ",["$","br",null,{}]]}]}],["$","div",null,{"className":"flex justify-center","children":["$","a",null,{"href":"https://wa.me/85293412164?text=你好%20我想了解一下伯明翰主日聚會資訊","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center px-8 py-4 border border-transparent text-lg font-medium rounded-lg text-gray-800 bg-[rgb(255,203,50)] hover:bg-[rgb(255,203,50,0.9)] transition-all duration-300 transform hover:scale-105","children":[["$","svg",null,{"className":"w-6 h-6 mr-2","fill":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"$4"}]}],"參與主日聚會"]}]}]]}]}]}],["$","div",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"聚會地點"}],["$","p",null,{"className":"text-lg text-gray-600","children":[["$","br",null,{}],"地址：Connection Church Centre, Cooks Lane, B37 6NP"]}]]}],["$","div",null,{"className":"w-full h-[400px] rounded-xl overflow-hidden shadow-lg","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.4699578591076!2d-1.7456904878081334!3d52.488732071936475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870b04565f36a6d%3A0x6851f4c3a224d3ae!2sConnection%20Church%20Centre%20-%20Kingshurst%20-%20Solihull%20-%20Birmingham!5e0!3m2!1sen!2shk!4v1744386640985!5m2!1sen!2shk","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade"}]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 伯明翰神召會仁愛福音教會. All rights reserved."]}]}]]}]}]]}],null]]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","join","children","birmingham","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","join","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"zh-TW","children":[["$","head",null,{"children":["$","$L7",null,{"id":"schema-org","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Church\",\"name\":\"伯明翰神召會仁愛福音教會\",\"alternateName\":\"英國伯明翰華人教會\",\"description\":\"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。\",\"url\":\"https://gospelloveuk.cc\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"GB\",\"addressRegion\":\"Birmingham\",\"addressLocality\":\"Birmingham\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":\"52.4862\",\"longitude\":\"-1.8904\"},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":\"Sunday\",\"opens\":\"10:00\",\"closes\":\"12:00\"}}"}}]}],["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"英國伯明翰堂"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會地點："}],["$","p",null,{"className":"text-gray-300","children":"Connection Church Centre, Cooks Lane, B37 6NP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"聚會時間："}],["$","p",null,{"className":"text-gray-300","children":"星期日 下午1時半至3時 (粵) "}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," 伯明翰神召會仁愛福音教會. All rights reserved."]}]}]]}]}],["$","$L8",null,{}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/708a89d1630fbf1e.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","3",{"name":"description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","4",{"name":"author","content":"伯明翰神召會仁愛福音教會"}],["$","meta","5",{"name":"keywords","content":"英國教會,伯明翰教會,華人教會,神召會,仁愛福音教會,基督教,主日崇拜,查經班,團契,英國華人教會,伯明翰華人教會,英國基督教會,伯明翰基督教會,英國華人基督教會,Birmingham Chinese Church,Chinese Church Birmingham,UK Chinese Church"}],["$","meta","6",{"name":"creator","content":"伯明翰神召會仁愛福音教會"}],["$","meta","7",{"name":"publisher","content":"伯明翰神召會仁愛福音教會"}],["$","link","8",{"rel":"canonical","href":"https://gospelloveuk.cc/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","11",{"property":"og:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","meta","12",{"property":"og:url","content":"https://gospelloveuk.cc/"}],["$","meta","13",{"property":"og:site_name","content":"伯明翰神召會仁愛福音教會"}],["$","meta","14",{"property":"og:locale","content":"zh_TW"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary"}],["$","meta","17",{"name":"twitter:title","content":"伯明翰神召會仁愛福音教會 - 英國伯明翰華人教會 | Birmingham Chinese Church"}],["$","meta","18",{"name":"twitter:description","content":"英國伯明翰華人教會，提供主日崇拜、查經班、團契等活動。我們致力於傳揚福音，建立信仰，服務社區。歡迎在英國伯明翰的華人朋友參加我們的聚會。"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","20",{"name":"next-size-adjust"}]]
1:null
